{
  "name": "redstone-nn",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "verify-types": "tsc"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
